# VITE_CREATE_ORDER=https://devswamiyogi-461113.de.r.appspot.com/create_order
VITE_CREATE_ORDER=https://legendary-memory-pj6jwxrrwgrrfrx65-8080.app.github.dev/create_order
VITE_RAZ_KEY=rzp_test_ZX23ktr1GVRLby